POSTGRES_DB=<Наименование_базы_данных>
POSTGRES_USER=<Имя_пользователя_базы_данных>
POSTGRES_PASSWORD=<Пароль_пользователя_базы_данных>
DB_HOST=db
DB_PORT=5342
SECRET_KEY = "django-insecure-code"
DEBUG = "False"
ALLOWED_HOSTS = "127.0.0.1 localhost hostname"
